{
  "name": "bsprettier-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:all",
    "build:lib": "npm --workspace packages/cli run build",
    "build:vscode": "npm --workspace packages/vscode-extension run build",
    "build:all": "npm run build:lib && npm run build:vscode",
    "package:vscode": "npm run build:all && npm --workspace packages/vscode-extension run package",
    "dev": "npm --workspace packages/cli run dev",
    "bench": "npm --workspace packages/cli run bench",
    "bench:editor": "npm --workspace packages/cli run bench:editor",
    "test": "npm --workspace packages/cli test",
    "test:watch": "npm --workspace packages/cli run test:watch",
    "typecheck": "npm --workspace packages/cli run typecheck"
  },
  "engines": {
    "node": ">=20"
  }
}
